DEBUG=True
LOGFILE=systemdat.log
ALLOWED_PII=["first_name","last_name","ssn","ssid","middle_name","ushe_student_id","usbe_student_id","ustc_student_id","gender","ethnicity","birth_date"]

BIGQUERY_TEST_TABLE=ut-dws-udrc-dev.ADHOC.GRADUATES_002D66FA-300A-4018-814F-A68E07D811A1
BIGQUERY_TEST_PREPROCESSED_TABLE=ut-dws-udrc-dev.ADHOC.GRADUATES_002D66FA-300A-4018-814F-A68E07D811A1_preprocessed

GCP_PROJECT_ID=ut-dws-udrc-dev
MPI_SERVICE_SECRET_NAME=projects/319293654677/secrets/mpi-sa-key/versions/latest

MPI_VECTORS_TABLE=ut-dws-udrc-dev.MPI.mpi_vectors
FIRESTORE_IDENTITY_POOL=hackathon_pool
GCS_BUCKET_NAME=mpi-dev-bucket
SERVICE_ACCOUNT_EMAIL=udrc-mpi-sa@ut-dws-udrc-dev.iam.gserviceaccount.com
NETWORK=udrc-app-network
SUBNETWORK=regions/us-central1/subnetworks/central-subnet

BLOCKED_COLUMNS=["ssn", "ssid", "ushe_student_id","usbe_student_id","ustc_student_id"]
INDEX_NAME_NEIGHBOR_THRESHOLD=0.1
INDEX_TREE_REF_TABLE=ut-dws-udrc-dev.MPI.search_tree_ref